<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css? family=Tangerine">
    <style>
        .w3-tangerine{
            font-family:"Tangerine",serif;
        }
        marquee  {
            background-color: rgb(138,230,106);
        }
        body{
            background-image: url("file:///C:/Users/shobh/OneDrive/Desktop/11.webp");
            background-attachment: fixed;
        }
        ul{
            list-style-type: none; margin:0px ;
            padding:0px;
            
        }
        ul li{display:block; float:left;}
        li ul{display:none;}
        ul li a{
            display:block;
            background-color: #007689;
            padding:13px;
            text-decoration: none;
            color:white;
            width:200px;
            border:4px solid white;
            margin:2px;
        }
        ul li a:hover{
            background-color: #007689;
            color:black;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            font-size: larger;
            padding:14px 14px;
            text-decoration:none;
            background-color: #94dbef;
            color:black;
        }
        li:hover ul{
            display:block;
            position:absolute;
        }
        li:hover li{
            float:none;
            font-size:medium;
        }
        li:hover a{
            background-color: cyan; color:black;
        }
        li:hover li a:hover{
            background-color: rgb(62, 225, 62);
            width:200px;
        }
        #colorButton {
            padding: 15px 30px;
             font-size: 16px;
            border: none;
            border-radius: 5px;
             background-color: #3498db; /* Set your desired color here */
            color: white; /* Text color */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #colorButton:hover {
            background-color: #2980b9; /* Darker shade on hover */
        }
        p{
            align:center;
            padding:100px;
            margin:10px;
            font-size:50px;
        }
        h2{
            font-size:30px;
            color:green;
        }
        hr{
            border: 1px solid rgb(220, 25, 18);
            width: 50%;
            margin: auto;>
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #32cd2f; /* Bootstrap primary color */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .contact-button:hover {
            background-color: #108e0e; /* Darker shade on hover */
        }

    </style>
   <body>
    <marquee> Visit only to boost your skills  &emsp; &emsp;  Visit only to boost your skills  &emsp; &emsp;  Visit only to boost your skills &emsp; &emsp;  Visit only to boost your skills &emsp; &emsp;  Visit only to boost your skills            </marquee>
    &emsp; <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="">Semester</a>
                    <ul> 
                        <li><a href="">1<sup>st</sup> semester</a></li>
                        <li><a href="">2<sup>nd</sup> semester</a></li>
                        <li><a href="">3<sup>rd</sup> semester</a></li>
                        <li><a href="">4<sup>th</sup> semester</a></li>
                        <li><a href="">5<sup>th</sup> semester</a></li>
                        <li><a href="">6<sup>th</sup> semester</a></li>
                        </ul>
                        </li>
        <li><a class="active" href="project.html">Projects</a></li>
        <li><a class="active" href="features.html">Features</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    
    &emsp;&emsp;&emsp;
    <a href="file:///C:/Users/shobh/OneDrive/Desktop/Web/sign.html"><button id="colorButton">Sign in</button></a><hr style="border: 1px solid rgb(86, 83, 83); width: 77.5%; margin: 10px;">
 <p align="center">Dedicated to Excellence</p>
 <hr>  
<div>
    <h2 align="center">We provide full preparation of BCA roadmap <br>
    for placement in every industries and statups <br>
    <span>We provide websites for your company<br>
                Contact for more details.</span>
   </h2></div>
   <p style=" font-size:30px; display: flex;
   justify-content: center; 
   align-items: center; 
   height: 10px; ">
   <a href="contact.html" class="contact-button">Contact Us</a></p>
   <p><div>
   <link rel="stylesheet" href="icon.css"> 
   <div class="codetheworld-io">
    <a href="#" style="--color: #0072b1">
        <i class="fa-brands fa-linkedin-in"></i>
    </a>
    <a href="#" style="--color: #E1306C">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="#" style="--color: #FF0050">
        <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="#" style="--color: #426782">
        <i class="fa-brands fa-facebook"></i>
    </a>
</div>
</div>
</p>

</body>
</html>